<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BackpackPacker</title>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Work+Sans:wght@100..900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="../assets/style.css" type="text/css" media="all" />
  <script type="module" src="Backpack.js"></script>
  <script type="module" src="script.js"></script>
  <style>
    nav ul {
      height: 100px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      list-style-type: none;
      justify-content: center;
      overflow: hidden;
      background-color: #000000;

    }

    nav ul li {
      padding: 10px;
    }

    nav ul li a {
      color: #ffffff;
      font-weight: bold;
      text-transform: capitalize;
      text-align: center;
      padding: 50px;
      text-decoration: none;
    }

    nav ul li a:hover {
      background-color: #B5B5B6;
      color: #000000;
    }
  </style>
</head>

<body>
  <header class="siteheader">
    <div class="site-title">BackpackPacker</div>
    <div class="site-description">All backpack packing, all the time.</div>
  </header>
  <nav>
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">projects</a></li>
      <li><a href="#">contact</a></li>
      <li><a href="#">surprise</a></li>
    </ul>
  </nav>
  <main class="maincontent">
    <div class="page-header">
      <h2 class="page-header__heading">A pack for every purpose</h2>
      <p>
        If you're carrying a heavy load, you can't find a better tool than a
        backpack. Distributing the weight evenly across your shoulders, back,
        and hips, the backpack lets you use the natural frame of your body to
        literally <em>shoulder</em> the weight while your legs do the
        carrying.
      </p>
    </div>
  </main>
  <footer class="sitefooter">
    <p>
      Demo project for JavaScript Essential Training, a LinkedIn Learning
      course.
    </p>
  </footer>
</body>

</html>